spring.datasource.url=jdbc:mysql://localhost/whd_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=shy
spring.datasource.password=pass0324
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.http.multipart.max-file-size=5MB