<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Footer</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        footer {
            background-color: #b6b6b6;
            position: fixed;
            width: 100%;
            height: 100px;
            bottom: 0;
            text-align: center;
            left: 0;
        }
        .container{
            display: flex;
            justify-content: space-around;

        }
        ul{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
<footer th:fragment="footer" id="footer" class="container">
    <ul class="nav-list">
        <li class="nav-item">
            <p>Navigation</p>
        </li>
        <li class="nav-item">
            <li><a href="#">Home</a></li>
        </li>
        <li class="nav-item">
            <li><a href="#">Login</a></li>
        </li>
    </ul>

    <ul class="nav-list">
        <li class="nav-item">
            <p>Policies</p>
        </li>
        <li class="nav-item">
            <li><a href="#"></a>Privacy Policy</li>
        </li>
        <li class="nav-item">
            <li><a href="#">Terms</a></li>
        </li>
    </ul>

    <ul class="nav-list">
        <li class="nav-item">
            <img src="/img/footerLogo.PNG" alt="footerLogo" width="100px" height="100px">
        </li>
        <li class="nav-item">
            <li><a href="#"></a> &#169 2021 Wilson Hall Designs LLC. All Rights Reserved.</li>
        </li>
    </ul>

    <ul class="nav-list">
        <li class="nav-item">
            <p>Connect With Us</p>
        </li>
        <li class="nav-item">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/phone--v1.png"/>
            <p>210 - 387 - 9926</p>
        </li>
        <li class="nav-item">
            <img src="https://img.icons8.com/ios-filled/30/000000/email.png"/>
            <p>contactus@wilsonhalldesigns.com</p>
        </li>
    </ul>

</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>